<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DesimatCloud</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/icon16gris.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b4c5d11cbf81099dd205.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.9d2793fe0004cb00ff40.js"></script><script type="text/javascript" src="polyfills.0c8c93d1e55c5ae8bf6a.js"></script><script type="text/javascript" src="scripts.92fb680616e93d1b668c.js"></script><script type="text/javascript" src="main.584a0aec8cb16423674c.js"></script></body>
</html>
